<!DOCTYPE html>
<html>
<head>
	<title>Tchaikovsky</title>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
    @font-face {
      font-family: MyFont;
      src: url('asset/font/Mistral.woff') format('woff');
    }
    body {
      background-color: rgb(0, 0, 0);
    }
    #container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);
      width: 90vw;
      height: 90vh;
      margin-top: 1vh;
      margin-left: 2vw;
      overflow: hidden;
    }
    .H1 {
      font-family: 'Myfont';
      margin-top: 1vh;
      margin-left: 2vw;
      font-size: 40px;
      color: rgb(255, 254, 251);
    }
    .text-box {
      display: flex;
      border: 0.1px solid black;
      background-color: rgb(255, 254, 251);
      letter-spacing: 0.7px;
      height: 150px;
      width: 200px;
      text-align: center;
      justify-content: center;
      align-items: center;
      font-size: 32px;
      padding: 20px;
      font-family: arial;
      margin-right: 0.3em;
      margin-bottom: 1.2em;
      aspect-ratio: 4/3;
    }
    
	</style>
</head>
<body>  
  <audio class="audio" src="asset/audio/background_music.mp3"></audio>
  <div class="H1">M.G.M. animation/motion arts</div>
  <div id="container">
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
    <div class="text-box"></div>
  </div>

  <script src="asset/script.js"></script>
    </body>